/*
    RMIT University Vietnam
    Course: COSC2430 Web Programming 
    Swmester: 2023A
    Assessment: Assignment 1
    Author: Ong Gia Man
    ID: 3938231
    Acknowledgement:
*/

@font-face {
    font-family: "Proxima Nova";
    src: url('Proxima-Nova-Font/Proxima Nova Font.otf') 
    format('opentype');
}

:root{
    --sage-black: #293121;
    --color-1: #FEF5ED;
    --color-2: #D3E4CD;
    --color-3: #ADC2A9;
    --color-4: #99A799;
    --color-5: #57837B;
    --color-6: #515E63;
    --color-7: #856C8B;
}

html {
    scroll-behavior: smooth;
  }  

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    line-height: 1.5;
}

body a {
    cursor: pointer;
    text-decoration: none;;
}
body {
    background-color: var(--color-1);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Proxima Nova';
}


/* Style Header*/


.logo img {
    width: 35px;
    margin-top: 5px;
}
.logo {
  margin: 5px;
}

.nav-bar-1 {
    background-color: var(--color-3);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 2rem;
}

.nav1-category {
  display: flex;
  align-items: center;
}

.nav1-category li{
    display: inline-block;
    list-style: none;
    font-size: 18px;
    margin: 16px;
}

.nav1-category li a {
    text-decoration: none;
    color: var(--sage-black);
    position: relative;
    font-weight: 700;
    font-size: 1em;
}

.footer-nav h3 a {
    position: relative;
}



.nav1-category li a:after,
.footer-nav h3 a:after {
    content: "";
    background-color: var(--color-5);
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.nav1-category li a:hover:after,
.footer-nav h3 a:hover:after{
    width: 100%;
}

header .user-tools {
    display: flex;
    flex-direction: row;
    gap: 48px;
    margin: 16px;
}

header .user-tools li{
    display: inline-block;
    list-style: none;
    color: var(--sage-black);
}

header .user-tools li i{
    display: inline-block;
    list-style: none;
    font-size: 20px;
}

.nav-bar-1 .nav-toggler{
  display: none;
}

.nav-bar-1 .nav-toggler .bar {
  width: 20px;
  height: 3px;
  margin-bottom: 3px;
  background-color: var(--sage-black);
  border-radius: 20%;
  transition: 0.1s;
}

.nav-bar-1 #toggle {
  display: none;
}

.nav-bar-1 input[type="checkbox"]:checked ~ .nav-toggler > .bar:nth-child(1) {
  position: absolute;
  transform: rotate(45deg); 
}

.nav-bar-1 input[type="checkbox"]:checked ~ .nav-toggler > .bar:nth-child(2) {
  display:none;
}

.nav-bar-1 input[type="checkbox"]:checked ~ .nav-toggler > .bar:nth-child(3) {
  transform: rotate(-45deg);
}

@media (max-width: 850px) {

.nav-bar-1{
  justify-content: flex-start;
}
.res-menu {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: auto;
    padding: 5px 20px;
}

.res-menu ul {
    flex-direction: column;
    margin-top: 20px;
}

.res-menu li {
    padding-right: 0;
    padding-bottom: 10px;
    font-size: 20px;
    display: block;
}

.res-menu .nav1-category{
  display: none;
}
  .nav-bar-1 .nav-toggler {
    display: grid;
    height: min-content;
    margin: 18px -10px 0 0;
    cursor: pointer;
  }

  .nav-bar-1 {
    justify-content: space-between;
    padding: 8px;
  }

  .nav-bar-1 input[type="checkbox"]:checked ~ .nav1-category {
    display: inline-block;
    order: 1;
  }

  .res-menu {order: 1;}
  .logo {order: 2;}
  .user-tools {
    order: 3;
    justify-content: space-evenly;
  }

  .nav1-category li a:after{
    display: none;
  }
}

.video-container{
  display: flex;
  margin: 16px;
  padding: 16px;
}

.cta2 {
  flex: 1;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.cta2 > p {
  font-size: 1.4em;
  margin: 32px;
  
}

.cta2  .cta2-btn {
  margin: 16px;
}

.cta2  .cta2-btn a {
  padding: 16px;
  border: solid var(--sage-black) 3px;
  font-size: 2em;
}

@media (max-width: 800px) {
  .video-container {
    flex-flow: wrap column;
    justify-content: center;
    gap: 32px;
    /* margin-left: 8px; */
  }

  video{
    max-width: 320px;
    height: 240px;
    margin: auto;
  }
}
/*Footer*/

footer {
    background-color: var(--color-3);
    color: var(--sage-black);
    font-size: 18px;
}
  
  .footer-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 40px;
    
  }
  
  .category-nav ul,
  .links-nav ul,
  .social-nav ul {
    list-style: none;
    margin: 40px 0px;
    padding: 0;
    /* font-size: 22.5px; */
  }
  
  .category-nav ul li,
  .links-nav ul li,
  .social-nav ul li {
    margin: 16px 0;
    /* font-size: 18px; */
  }
  
  .category-nav ul li a,
  .links-nav ul li a,
  .social-nav ul li a {
    color: var(--color-6);
    text-decoration: none;
    font-size: 1em;
  }
  
  .category-nav h3,
  .links-nav h3,
  .social-nav h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
  }

  .category-nav h3 a,
  .links-nav h3 a,
  .social-nav h3 a {
    text-decoration: none;
    cursor: pointer;
    color: var(--sage-black)
  }

  .social-nav ul li {
    display: inline-block;
  }
  
  .social-nav ul li a i {
    font-size: 1.5em;
    margin-right: 10px;
  }

  .footer-contact {text-align: center;}

  .footer-nav .footer-contact img{
    width: 150px;
    display: inline-block;
  }
  
  .footer-nav p{
    margin: 8px;
  }

  .footer-nav p > a{
    text-decoration: none;
    color: var(--sage-black)
  }

.footer-linebreak {
    background-color: var(--color-5);
    height: 1px;
}

.copyright {
    text-align: center;
    padding: 32px;
}

  @media (max-width: 767px) {
    .footer-nav {
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
    .footer-nav .social-nav h3 {
      text-align: center;
    }

    .footer-nav .category-nav li a, .footer-nav .links-nav li a {
      font-size: 1em ;
    }
    .footer-nav h3 {
      font-size: 1.5em;
    }
    .footer-nav .links-nav {
      width: 120.844px;
    }
  }
  

/*HOMEPAGE*/ 
/*Hero Area*/
/* .hero-area {
    /* border: solid black 2px */


header .hero-area .container {
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
    /* height: 500px; */
    align-items: center;
    position: relative;
    margin-top: 32px;

}

header .hero-area {
  margin-top: 16px;
  background-color: var(--color-2);
}

header .hero-area .cta-1 {
    max-width: 465px; 
    margin-left: 40px;
    font-size: 18px;
}

.hero-area .cta-1 > h1, .hero-area .cta-1 > p {
  margin: 8px;
  color: var(--sage-black)
}

.hero-area .cta-1 > h1{
  font-size: 2.5em;
}

.hero-area .cta-1 > p {
  font-size: 1.2em;
}

.hero-area .cta-1 > .cta1-btn {
  display: inline-block;
  margin: 8px;
  font-size: 18px;
  color: var(--sage-black);
  padding-top: 32px;
  padding-bottom: 32px;
}

.hero-area .cta-1 > .cta1-btn a {
  color: var(--sage-black);
  padding: 16px;
  border: solid var(--sage-black) 3px;
  font-weight: 700;
}

.hero-area .cta-1 > .cta1-btn a:hover, .cta2  .cta2-btn a:hover {
  background-color: var(--color-6);
  color: var(--color-1);
  border: solid var(--color-1) 3px;
}

.header .illustration img{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.illustration {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 970px) {
  header .hero-area .container {
    display: flex;
    height: auto;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 20%;
  }


  header .hero-area .cta-1-container .cta-1{
    padding: 16px;
    margin-left: 0px;
  }

  header .hero-area .container .illustration img {
    display:none;
  }

  header .illustration {
    display: none;
    width: 50%; /* set a fixed width */
    height: 436px; 
    margin: auto;
  }

  
}

.quote .container {font-size: 18px;}

blockquote {
  padding: 13px 16px 40px 16px;
  font-size: 1.5em;
}
.quote-author {
  float: right;
  font-style: italic;
}

/*Quotes*/ 
main .quotes {
    /* border: solid black 2px; */
    margin: 56px 0px;
    display: flex;
    justify-content: center;
}

main .quotes .container {
    margin: 16px;
    width: 400px;
}

main .quotes .line {
    background-color: black;
    width: 200px;
    height: 2px;
    margin: 16px auto;
  }

  .quote-author {
    margin: 16px;
  }
blockquote {
  margin: 0px;
}
  
/*CATEGORY*/
.category {
    margin: 80px 0px;
}

.category .product{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px 0px;
}

.category .cards {
    display: flex;
    flex-flow: wrap row ;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 500px;
    border-radius: 8%;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in-out;
  }

  
.category .cards:hover {
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
    15px 15px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}
  
 
.category .cate-name {
    text-align: center;
    margin: 32px;
}

.category .cate-name a{
    font-size: 6vw;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--sage-black);
    padding: 24px;
    transition: background-color 0.3s ease, color 0.3s ease;;
  
}

.category .cate-name a:hover {
  background-color: var(--color-3);
  color: var(--color-1) 
}

.category .cate-container {
    margin: 112px 0px;
    position: relative
}

.category .cards a > img {
    width: 100%;
    height: 380px;
}

.category .card .book-cover {
    width: 300px;
    height: 240px;
}

.category .intro {
    width: 150px;
    height: 167px;
    display: block;
    flex: 1;
}

.category .slide-arrow {
    width: 8px;
    height: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 80px;
    box-sizing: border-box;
    margin: 16px;
    padding: 80px 32px;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    opacity: 0.5;
}

.category .slide-arrow:hover {
    opacity: 1;
}

.category .cards .book-name {
    font-weight: 1000;
    height: 23.2px;
    overflow: hidden;
    margin: 8px 0px;
    text-transform: capitalize;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
    vertical-align: top;
}

.category .cards .author {
    height: 24,5px;
    font-size: 18px;
    font-style:italic;
    /* height: 20px; */
    margin: 8px 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.category .book-price {
    font-size: 35px;
    font-weight: 900;
    margin: 9px 0px;
    text-align: center;
}

.catepage-hero {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.catepage-hero img {
    max-width: 100%;
    height: auto;
    filter: blur(1px);
    opacity: 50%;
  }
  
.sub-cate-title {
    font-size: 6vw; /* use viewport width unit */
    letter-spacing: 0.5em;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: "Poppins", sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-text-stroke: 0.03em var(--sage-black); /* use em unit */
    color: var(--sage-black);
  }
  

@media (max-width: 190px) {
  .category .slide-arrow {
    display: none;
  }
  
  .category .product {
    margin-left: 16px ;
    margin-right: 16px;
  }
}

@media (max-width: 1110px) {
  .category .slide-arrow {
    display: none;
  }
  
  .category .product {
    margin-left: auto ;
    margin-right: auto;
    flex-flow: wrap row;
    width: 50%;
    gap: 40px;
  }

  .category .card {
    flex-basis: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  
}

@media (max-width: 1080px) {
  .category .slide-arrow {
    display: none;
  }
  
  .category .product {
    margin-left: auto ;
    margin-right: auto;
    flex-flow: wrap row;
    /* width: 50%; */
    /* gap: 40px; */
    justify-content: center;
  }

  .category .card {
    flex-basis: 100%;
    margin-left: auto;
    margin-right: auto;
    /* flex: 2; */
  }
}
.hor-line-container {
    height: 1px;
    display: flex;
    justify-content: center;
} 

.hor-line {
    width: 136px;
    background-color: var(--sage-black);
}

/*BOOK DETAILS*/
/*breadcrum*/
.breadcrumb {
    margin: 20px;
    margin-left: 40px;
    font-size: 18px;
    font-weight: 100;
}
  
.breadcrumb a {
    text-decoration: none;
    color: var(--sage-black);
    transition: color 0.3s ease-in-out;
}
  
.breadcrumb a:hover {
    color: #658864;
}
  
.breadcrumb span {
    color: #687169;
}

  /* Book images*/
  .img-container {
    max-width: 700px;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
  }
  
  .img-container .sml-img {
    display: flex;
    flex-flow: wrap column;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    max-width: 100px;
    gap: 10px;
  }
  
  .img-container .sml-img img {
    width: 90%;
     /* Optional: set a maximum width for the images */
    border: solid black 1px;
    opacity: 0.5;
  }

  .img-container .sml-img img:hover{
    opacity: 1;
    cursor: pointer
  }
  
  .img-container .larg-img {
    border: solid black 1px;
    display: flex;
    align-items: center;
    width: 500px;
  }
  
  .img-container .larg-img img {
    width: 100%;
    height: 100%;
    max-height: 500px; 
    object-fit: contain;
  }
  
  .product-img-and-buy {
    display: flex;
    /* margin: 16px 40px; */
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  
.product-container {
  display: flex;
}

.product-container .book-info {
  flex: 1;
  margin: 16px 40px;
  font-size: 18px;
}

.product-container .book-info .price1 {
  font-size: 3em;
  margin: 16px 0px;
}

.book-info .add-to-cart {
  padding: 32px;
  font-size: 2em;
  color: var(--color-1);
  background-color: var(--color-5);
  border: solid var(--color-6) 3px;
}

.book-info .add-to-cart:hover {
  background-color: var(--color-6);
}

@media (max-width: 1160px) {
  .product-container {
    flex-direction: column;
    gap: 20px;
  }

  .product-img-and-buy {
    order: 2;
    margin-top: 20px;
  }

  .book-info {
    order: 3;
    margin-top: 20px;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
  }

  

  .img-container {
    order: 1;
    margin-bottom: 20px;
  }

  .img-container .sml-img {
    flex-flow: wrap row;
    justify-content: flex-start;
    margin-left: 0;
    max-width: 100%;
    margin-top: 16px;
  }

  .img-container .sml-img img {
    width: 75px;
    margin-right: 10px;
  }

  .img-container .larg-img {
    width: 100%;
  }
}
@media (max-width:464px) {
  .img-container .sml-img {
    gap: 0.5px;
  }
}

.tab-container {
  margin: 20px;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
}

.tabs-label {
  padding: 10px 16px;
  cursor: pointer;
}

.tabs-radio {
  display: none;
}

.tabs-content {
  order: 1;
  width: 100%;  /*to make sure the 2 contents are on different lines */
  border-bottom: 3px solid #dddddd;
  line-height: 1.5;
  font-size: 0.9em;
  display: none;
  padding: 16px;
}

.tabs-radio:checked + .tabs-label {
  font-weight: bold;
  color: var(--forest-green);
  border-bottom: 2px solid var(--forest-green);
}

.tabs-radio:checked + .tabs-label + .tabs-content {
  display: initial;
}

.tabs-content table {
  width: 60%;
}

/*CONTACT US*/
/* For desktop devices */
@media (min-width: 768px) {

  .form-group {
    display: flex;
    align-items: center;
  }
  .form-group label {
    flex-basis: 40%;
    margin-right: 10px;
    font-weight: 400;
  }
  .form-group input,
  .form-group select {
    flex-basis: 30%;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 70%;
  }
  .form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: solid var(--color-5) 3px;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.form-group select {
  height: 40px;
}

.form-group textarea {
  resize: none;
  height: 150px;
}

.form-group input[type="checkbox"] + label,
.form-group input[type="radio"] + label {
  display: inline-block;
  margin-right: 10px;
}

.form-group .ctc-checkbox label,
.form-group .weekly-radio label {
  font-weight: normal;
}

}

/* For mobile devices */
@media (max-width: 800px) {

  .contact-us {
    text-align: center;
    padding: 16px;
    text-transform: uppercase;
    font-size: 6vw;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
  }
  .form-group input,
  .form-group select,
  .form-group textarea {
    display: block;
    width: 90%;
  }
  .form-group label[for="by-email"],
  .form-group label[for="by-phone"],
  .form-group label[for="yes"],
  .form-group label[for="no"] {
    display: inline-block;
    margin-right: 10px;
    padding: 0px;
  }
  .contact-container{
    justify-content: center;
    margin: 40px 0px;
    padding: 0px;
  }

  .form{
    flex: 1;
  }
  .image-container{
    display: none;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .weekly-radio, .ctc-checkbox {
    display: flex;
    align-items: center;
  }
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 6px;
  font-size: 16px;
  border: solid var(--color-5) 3px;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.contact-container {
  display: flex;
  padding: 40px 40px 80px 40px;
  background-color: var(--color-2);
}

.form-container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.image-container {
  width: 30%;
  object-fit: contain;
}

.image-container img {
  max-width: 100%;
  height: 100%;
}


.form {
  flex: 1;
  display: flex;
  flex-flow: wrap column;
  margin: 32px 16px 0px 16px;
}

.form-group {
  margin-bottom: 32px;
}

.btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

button[type="reset"], button[type="submit"] {
  background-color: var(--color-4);
  border: none;
  color: var(--color-1);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button[type="reset"]:hover, button[type="submit"]:hover {
  background-color: var(--color-5);
}

.contact-us {
  text-align: center;
  padding: 16px;
  text-transform: uppercase;
  font-size: 5vw;
}

.form-group label {
  font-weight: 800;
}






